<DOCTYPE! html>
    
<html>
    <head>
    <style>
        *{
            margin: 0;
        }
div{
    background: #CE5937;
background: -moz-linear-gradient(left, #CE5937 0%, #1C6EA4 69%, #1C6EA4 100%);
background: -webkit-linear-gradient(left, #CE5937 0%, #1C6EA4 69%, #1C6EA4 100%);
background: linear-gradient(to right, #CE5937 0%, #1C6EA4 69%, #1C6EA4 100%);
padding: 20px;
}
button{
	background:linear-gradient(to bottom, #e6a211 5%, #f3750f 100%);
	background-color:#768d87;
    text-decoration:none;
	border-radius:5px;
	border:1px solid #566963;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:23px;
  
    width: 50%;

	padding:14px 76px;
	margin-left: 25%;
    margin-bottom: 10px;
	text-shadow:0px -1px 0px #274d47;
}
button:hover {
	background:linear-gradient(to bottom, #6c7c7c 5%, #768d87 100%);
	background-color:#2c79d1;
}
button:active {
	position:relative;
	top:1px;
}
a{
    color: #ffffff;
    text-decoration: none;
}
h1{
    background: rgb(231,188,83);
background: linear-gradient(90deg, rgba(231,188,83,1) 0%, rgba(8,105,223,1) 0%);  
    text-align: center;
    padding: 20px;
    margin-bottom: 5;
}
.para{
    background: rgb(231,188,83);
background: linear-gradient(90deg, rgba(231,188,83,1) 0%, rgba(8,185,223,1) 90%); 
line-height: 2.6;
}
 h2 {
    text-align: center;
    font-family:monospace;
    font-size: xx-large;
}
    </style>

    
</head>
  
    
    
    
    <body style=" margin: 0; ">                                                                                                                                                                                               
        
        
        <h1 class="title" id="tit"  >CONTENTS</h1>
        
        
<div style=" margin: 0%;">
    <button><a href="#html">HTML </a></button> <br>
       
       <button><a href="#css">CSS</a> </button><br>
         
       <button><a href="#js"> JAVASCRIPT</a> </button><br>
        
    <button> <a href="#react">REACT  </a> </button><br>
         
     <button><a  href="#nodejs"> NODEJS</a></button><br>
         
</div>
        
        <div class="para">
        <h2 id="html">Html</h2>
        
        
            <ol>
         <li>HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items</li>  
                <li>HTML elements are delineated by tags, written using angle brackets. Tags such as  and dtroduce content into the page. Other tags such as surround and provide information about document text and may include other tags as sub-elements. Browsers do not display the HTML tags, but use them to interpret the content of the page. 
                </li>
                
        </ol>
        
        <a href="#tit">go to top</a>
        
        
        
         <h2 id="css">css</h2>
        <ol>
            <li> Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
            </li>
            CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.[3] This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file which reduces complexity and repetition in the structural content as well as enabling the .
            <li>css file to be cached to improve the page load speed between the pages that share the file and its formatting.
            </li>
        
        </ol>
        <a href="#tit">go to top</a>
         <h2 id="js">Javascript</h2>
        
        <ol>
            
            <li> Alongside HTML and CSS, JavaScript is one of the core technologies of the World Wide Web.[10] Over 97% of websites use it client-side for web page behavior,[11] often incorporating third-party libraries.[12] All major web browsers have a dedicated JavaScript engine to execute the code on the user's device.
            </li>  

            <li>As a multi-paradigm language, JavaScript supports event-driven, functional, and imperative programming styles. It has application programming interfaces (APIs) for working with text, dates, regular expressions, standard data structures, and the Document Object Model (DOM).
            </li>

            <li>The ECMAScript standard does not include any input/output (I/O), such as networking, storage, or graphics facilities. In practice, the web browser or other runtime system provides JavaScript APIs for I/O.
            </li>
        
        
        </ol>
        <a href="#tit">go to top</a>
        
         <h2 id="react">React</h2>
        <ol>
            <li> React (also known as React.js or ReactJS) is a free and open-source front-end JavaScript library[3] for building user interfaces or UI components. 
            </li>
            <li> It is maintained by Facebook and a community of individual developers and companies.[4][5][6] React can be used as a base in the development of single-page or mobile applications. However, React is only concerned with state management and rendering that state to the DOM, so creating React applications usually requires the use of additional libraries for routing, as well as certain client-side functionality.[7]
            </li>
        
        
        </ol>
        <a href="#tit">go to top</a>
        <h2 id="nodejs">NodeJs</h2>
    
        
        <ol>
        
        
            <li>
            Node.js is an open-source, cross-platform, back-end JavaScript runtime environment that runs on the V8 engine and executes JavaScript code outside a web browser. 
            </li>
            <li>Node.js lets developers use JavaScript to write command line tools and for server-side scripting—running scripts server-side to produce dynamic web page content before the page is sent to the user's web browser. Consequently, Node.js represents a "JavaScript everywhere" paradigm,[6] unifying web-application development around a single programming language, rather than different languages for server-side and client-side scripts.
            </li>
        
        </ol>
        <a href="#tit">go to top</a>
        
        </div>
        
        
        
    </body>
    
</html>
